<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fixed</title>
    <style>
        .quadro {
            width: 500px;
            height: 800px;
            border: 1px solid gray;
            position: relative;
        }

        .quadrado {
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
            position: fixed;
            left: 650px;
            bottom: 0;
        }

        .green {
            background-color: green;
        }
        .black {
            background-color: black;
        }
        .orange {
            background-color: orange;
        }
        .gray {
            background-color: gray;
            position: fixed;
            left: 50px;
        }
        
        a{
            text-decoration: none;
            background-color: white;
            color: blueviolet;
            border: 1px solid blueviolet;
            border-radius: 20px;
            font-weight: bold;
            font-size: 30px;
            padding: 5px 15px;
            margin-right: 5px;
            
        }
        a:hover{
            background-color: blueviolet;
            color: white;
            border: 1px solid white;
        }
        p{
            font-size: 25px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <h1>Position Fixed</h1>
    <div class="quadro">
        <div class="quadrado red"></div>
        <div class="quadrado blue"></div>
        <div class="quadrado green"></div>
    </div>
    <div class="quadro">
        <div class="quadrado gray"></div>
        <div class="quadrado black"></div>
        <div class="quadrado orange"></div>
    </div>
    <p> Posição inicial dele não afeta os outros elementos. E como se não estivesse lá.<br>
        Posição relativa ao viewport. <br>
        
    </p>

    <a href="./absolute.html">Absolute</a>
    <a href="./index.html">Relative</a>
    <a href="./sticky.html">Sticky</a>
</body>

</html>