<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Sticky</title>
    <style>
        .quadro {
            width: 500px;
            height: 950px;
            border: 1px solid gray;
            
        }

        .quadrado {
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: red;
            width: 100%;
            position: sticky;
            top: 0;
        }

        .blue {
            background-color: blue;
            /* position: sticky;
            top: 0px;  */
        }

        .green {
            background-color: green;
            /* position: sticky;
            /* top: 0;
            left: 50px; */ 
        }
        .black {
            background-color: black;
            position: sticky;
            bottom: 0;
        }
        .orange {
            background-color: orange;
            position: sticky;
            bottom: 0;
            left: 100px;
        }
        .gray {
            background-color: gray;
        }
        
        a{
            text-decoration: none;
            background-color: white;
            color: blueviolet;
            border: 1px solid blueviolet;
            border-radius: 20px;
            font-weight: bold;
            font-size: 30px;
            padding: 5px 15px;
            margin-right: 5px;
            
        }
        a:hover{
            background-color: blueviolet;
            color: white;
            border: 1px solid white;
        }
        p{
            font-size: 25px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <h1>Position Sticky</h1>
    <div class="quadrado red"></div>
    <br>
    <div class="quadro">
        <div class="quadrado blue"></div>
        <div class="quadrado green"></div>
    </div>
    <div class="quadro">
        <div class="quadrado gray"></div>
        <div class="quadrado black"></div>
        <div class="quadrado orange"></div>
    </div>
    <p>É parecido com o fixed, porém a sua diferença é que, 
        em vez dele ficar fixo em relação à tela, ele fica fixo em relação ao rolamento da página. <br>
        Continua ocupando seu espaço natural. Mas rola junto com a pagina. <br>
        Muito fragil em relação ao elemento pai.
    </p>

    <a href="./absolute.html">Absolute</a>
    <a href="./fixed.html">Fixed</a>
    <a href="./index.html">Relative</a>
</body>

</html>